                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:          SPY_LogReturn   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -4821.04
Distribution:                  Normal   AIC:                           9650.08
Method:            Maximum Likelihood   BIC:                           9675.03
                                        No. Observations:                 3772
Date:                Mon, Apr 27 2026   Df Residuals:                     3771
Time:                        22:29:27   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0864  1.216e-02      7.109  1.171e-12 [6.260e-02,  0.110]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0377  7.353e-03      5.122  3.022e-07 [2.325e-02,5.207e-02]
alpha[1]       0.1692  2.068e-02      8.183  2.771e-16     [  0.129,  0.210]
beta[1]        0.7987  2.029e-02     39.362      0.000     [  0.759,  0.839]
============================================================================

Covariance estimator: robust